<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApp.App" Collapsed="true">
    <Position X="33" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.MessageBoxWindow" Collapsed="true">
    <Position X="24.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAACIAAAAAAAEIACAAQAQAgAAAAACIQAIAAAAAA=</HashCode>
      <FileName>MessageBoxWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.Util" Collapsed="true">
    <Position X="33" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageBoxWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.MessageBoxWPF" Collapsed="true">
    <Position X="26" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIEAAAAAAAAAEAAAAAAAAEAAAAAAAAgAAAAAA=</HashCode>
      <FileName>MessageBoxWPF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp.Content.StringProject" Collapsed="true">
    <Position X="29.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAIAAAAAAQCAAAAAAAAkAAAAQAAAAAAAI=</HashCode>
      <FileName>Content\StringProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.CustomType.CustomSegment" Collapsed="true">
    <Position X="33" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomType\CustomType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.CustomType.CustomSex" Collapsed="true">
    <Position X="24.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomType\CustomType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.CustomType.CustomClass" Collapsed="true">
    <Position X="31.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAgACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>CustomType\CustomType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.Properties.Resources" Collapsed="true">
    <Position X="24.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.Properties.Settings" Collapsed="true">
    <Position X="27.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.Report.PrintReport" Collapsed="true">
    <Position X="29.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Report\PrintReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.Report.ReportDataSet" Collapsed="true">
    <Position X="33" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAgAAwAAAAJABAAAQCAAAEiCQBgAAAAAAAEABBA=</HashCode>
      <FileName>Report\ReportDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.ServiceWcfHost.Condition" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAgAAAAAAAAAQAgAAAAAAEAAAgAAIAAAA=</HashCode>
      <FileName>Service References\ServiceWcfHost\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp.ServiceWcfHost.ConditionCredit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABACAAAIBAABAEAAAAAAgAAAABAGAAAgIIIAAAA=</HashCode>
      <FileName>Service References\ServiceWcfHost\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp.ServiceWcfHost.Credit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAYCCBAgABAAAAAIAEQAgAAAgAAEABAgQAICAAA=</HashCode>
      <FileName>Service References\ServiceWcfHost\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp.ServiceWcfHost.User" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAggCAAAARACACEBgAAIQgAAFABAEAAAgBAIgAAA=</HashCode>
      <FileName>Service References\ServiceWcfHost\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp.ServiceWcfHost.GroupCreditWorthiness" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAACAAAAgAAAQAAAAAQAgAAAAAAEAAAgAAIAAAA=</HashCode>
      <FileName>Service References\ServiceWcfHost\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp.ServiceWcfHost.Payment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABACAAAAIBQAAAABAAAAgAAAABAGgAChaIICQAA=</HashCode>
      <FileName>Service References\ServiceWcfHost\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp.ServiceWcfHost.GroupCharacter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUCAAgCAAAAFAAEAAjAAAIBgIAFABAEAkEgAAIgAAA=</HashCode>
      <FileName>Service References\ServiceWcfHost\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp.ServiceWcfHost.ServiceClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ILEhZqAACBBEZSQWGACABCAAM7BxySAgIvAGGM4EBoA=</HashCode>
      <FileName>Service References\ServiceWcfHost\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp.Style.LocalExtensions" Collapsed="true">
    <Position X="29.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQIAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Style\MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.Style.MainWindow" Collapsed="true">
    <Position X="31.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAQAAAAAMAIABEACAiAAAAAABAQAAgggAASBgQAAA=</HashCode>
      <FileName>Style\MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.View.AboutView" Collapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\AboutView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.View.AddGroupCharacterView" Collapsed="true">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAABAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAIABA=</HashCode>
      <FileName>View\AddGroupCharacterView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.View.AddGroupCreditWorthinesView" Collapsed="true">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAABAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAIABA=</HashCode>
      <FileName>View\AddGroupCreditWorthinesView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.View.AddPaymentView" Collapsed="true">
    <Position X="29.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAABAAAAACAAAAAAAAAAAAAAAAAAAAAAAABAAIAAA=</HashCode>
      <FileName>View\AddPaymentView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.View.AddUserView" Collapsed="true">
    <Position X="31.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAABAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>View\AddUserView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.View.CreateCreditView" Collapsed="true">
    <Position X="27.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgBAAAAAKAABAAAAAAAABAAAAMIQQAAAAAGAAAAA=</HashCode>
      <FileName>View\CreateCreditView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.View.MainWindowView" Collapsed="true">
    <Position X="33" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAEAAAAAAAAIAAAAACAgQAAAQAAAAIACACAAAAAA=</HashCode>
      <FileName>View\MainWindowView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.View.ShowCreditView" Collapsed="true">
    <Position X="29.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ShowCreditView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.View.ShowGroupCharacterView" Collapsed="true">
    <Position X="31.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ShowGroupCharacterView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.View.ShowGroupCreditWorthinessView" Collapsed="true">
    <Position X="33" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ShowGroupCreditWorthinessView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.View.ShowPaymentsView" Collapsed="true">
    <Position X="24.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ShowPaymentsView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.View.ShowUsersCreditView" Collapsed="true">
    <Position X="26" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ShowUsersCreditView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.View.ShowUserView" Collapsed="true">
    <Position X="27.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ShowUserView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.ViewModel.CreditViewModel">
    <Position X="13.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAACCAEAAAAAQAEQAAAAAgAABAQAAAAAKAAA=</HashCode>
      <FileName>ViewModel\CreditViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.ViewModel.GroupCharacterViewModel">
    <Position X="16.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAkAAACAFEAEAAAAAAIAAAABAAAAAAEAAAAIACE=</HashCode>
      <FileName>ViewModel\GroupCharacterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.ViewModel.GroupCreditWorthinesViewModel">
    <Position X="6.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAEAAQAAAAAQAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ViewModel\GroupCreditWorthinesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.ViewModel.MainWindowViewModel">
    <Position X="5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACACYAAIEAAABCAAAAQgAAIAAAEAAAAAAAggIAAAAAA=</HashCode>
      <FileName>ViewModel\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.ViewModel.PaymentViewModel">
    <Position X="11" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAIFAAAAAAAAAAAAAAABAAAAAAKAAKQAA=</HashCode>
      <FileName>ViewModel\PaymentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.ViewModel.ShowCreditViewModel">
    <Position X="7.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIQAgCAgIBIGAAAACABAAAIAQCAAAAAACAAAAABAAEA=</HashCode>
      <FileName>ViewModel\ShowCreditViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.ViewModel.ShowGroupCharacterViewModel">
    <Position X="9.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAABAGAAAACABAAAIAQCAAAAAACAAAAABAAAA=</HashCode>
      <FileName>ViewModel\ShowGroupCharacterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.ViewModel.ShowGroupCreditWorthinessViewModel">
    <Position X="12.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAABAGAAAACABAAAIAQCAAAAAACAAAAABAAAA=</HashCode>
      <FileName>ViewModel\ShowGroupCreditWorthinessViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.ViewModel.ShowUsersViewModel">
    <Position X="15" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAABAGAAAAABBAAAIACAAAAgAACAAAAABAAAA=</HashCode>
      <FileName>ViewModel\ShowUsersViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.ViewModel.UserViewModel">
    <Position X="18" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAECCBECACEAAAAIQBAAEAAAAAAAAQAAIAAE=</HashCode>
      <FileName>ViewModel\UserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.ViewModel.DefaultViewModel.ViewModelBase" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAAAAIAAAAQAQgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\DefaultViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApp.ViewModel.DefaultViewModel.WorkspaceViewModel" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAAAAAAAAAABAAAAAAEAACCCAAAAIAIAAAAAAAAA=</HashCode>
      <FileName>ViewModel\DefaultViewModel\WorkspaceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WpfApp.ServiceWcfHost.Service" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ILEhZqAACBBEZSQWGACABCAAM7BxySAgIvAGGM4EBoA=</HashCode>
      <FileName>Service References\ServiceWcfHost\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WpfApp.ServiceWcfHost.ServiceChannel" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ServiceWcfHost\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>